# JsonScheme

./: README.md  pom.xml
src/main/java/ru/maklas/jscheme/: BaseElementInfo.java  ExtendedElementInfo.java  JsonScheme.java  Path.java  Utils.java
